{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db_conn": "Server=localhost;Database=NewApplication;User ID=sa;Password=123456;TrustServerCertificate=true"
  }
}
